SECRET_CODE= "Gautam52jiwertyghulk;"

MOVIE_DB_TOKEN= "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlM2E3M2VmZmQ5Y2ZiNmYwNWVjMThmZTMwNzQ1YzAwZCIsInN1YiI6IjY0YzBkZjgyMTNhMzIwMDBmZmJlOWY1YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ocrCTr6ALz30qhDzo6YaKu9jz8emDzZeYtw_eueHfkQ"